{
  "name": "uva-proxy-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "next": "15.3.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "next-auth": "5.0.0-beta.25",
    "@auth/core": "0.37.4",
    "@supabase/supabase-js": "^2.49.2",
    "uuid": "^11.1.0",
    "eventsource-parser": "^3.0.1"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.2",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.27.0",
    "eslint-config-next": "15.3.6",
    "tailwindcss": "^4.1.7",
    "@tailwindcss/postcss": "^4.1.7",
    "postcss": "^8.5.3"
  }
}
